<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Reservation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-1:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color:#fff
        }
        .btn-1{
            background-color: #4982be;
            color: #fff;
            padding: 5px 25px 5px 25px;
        }
         h2 {

            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Reservation</h2>
        <form method="POST" class="bg-light">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_book">Book:</label>
                {{ form.book }}
            </div>
            <div class="form-group">
                <label for="id_member">Member:</label>
                {{ form.member }}
            </div>
            <div class="form-group">
                <label for="id_reservation_date">Reservation Date:</label>
                {{ form.reservation_date }}
            </div>
            <div class="form-group">
                    <label class="custom-checkbox-label" for="id_is_active">Is Active:</label>
                    {{form.is_active}}

            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-1">Update Reservation</button>
            </div>

        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
